[tox]
envlist = py27-django111,py36-django111,py36-django2,pypy3-django2,py36-django21

[testenv]
changedir = {toxinidir}/testproject
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.11
    django21: https://github.com/django/django/archive/master.tar.gz
commands =
    python manage.py test django_file_form_example
install_command = pip install --process-dependency-links {opts} {packages}
basepython =
    py27: python2.7
    py36: python3.6
    pypy3: pypy3
